
game.pack.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
asteroid
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 364, 257
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 260, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new ship
  rotate: false
  xy: 260, 171
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
powerups
  rotate: false
  xy: 2, 260
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
shortButton
  rotate: false
  xy: 686, 420
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
simpleButton
  rotate: false
  xy: 364, 420
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
smButton
  rotate: false
  xy: 508, 386
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
star16
  rotate: false
  xy: 768, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
